<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #f3f3f3;
      margin: 0;
    }

    header {
      background-color: black;
      color: silver;
      padding: 10px;
      position: relative;
      justify-content: center;
    }

    .menu-toggle {
      display: block;
      position: relative;
      width: 25px;
      height: 25px;
      float: left;
    }

    .menu-icon {
      width: 100%;
      height: 100%;
      transition: filter 0.3s;
    }

    .menu-toggle:hover .menu-icon,
    .menu-toggle.active .menu-icon {
      filter: brightness(1.2);
    }

    .menu {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: black;
      color: silver;
      display: none;
      padding: 10px;
      text-align: left;
    }

    .menu.active {
      display: block;
    }

    .menu li {
      margin-bottom: 5px;
      margin-top: 0px;
    }

    .menu a {
      color: silver;
      text-decoration: none;
    }

    .menu a:hover {
      background-color: silver;
      color: black;
    }

    .hero {
      background-color: black;
      color: black;
      text-align: center;
      padding: 25px 0;
    }

    .hero-title {
      color: silver;
      margin-top: 0;
      margin-bottom: 0px;
    }

    .hero-subtitle {
      color: silver;
    }

    .running-ideas {
      text-align: center;
      padding: 50px 0;
    }

    .model-card {
      background-color: white;
      color: black;
      padding: 20px;
      margin-bottom: 20px;
      display: inline-block;
      text-align: left;
      width: 30%;
    }

    .model-card img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .footer {
      background-color: black;
      color: silver;
      padding: 15px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="menu-toggle">
        <img src="logopost.png" alt="Menu" class="menu-icon">
      </div>
      <ul class="menu">
        <li><a href="index.html" class="home-link">Home</a></li>
        <li><a href="models.html">Models</a></li>
        <li><a href="bugatti.html" class="bugatti-link">New projects - Bugatti</a></li>
        <li><a href="bionicle-transformers.html" class="bionicle-transformers-link">New projects - Bionicle and Transformers</a></li>
        <li><a href="contact.html" class="contact-link">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="hero">
    <h1 class="hero-title">AnonymusMocDesigner</h1>
    <h2 class="hero-subtitle">Lego modell and product group designing, writing and animating </h2>
  </div>

  <section class="running-ideas">
    <h2>Contacts</h2>
    <div class="model-card">
      <img src="logopost.png" alt="Model 1">
      <h3>Social media contacts</h3>
      <p>You can reach me, by PM or comments, or write to my email: anonymusmocdesigner@gmail.com</p>
      <p><a href="https://www.facebook.com/AnonymusMocDesigner/">My Facebook page</a></p>
      <p><a href="https://www.instagram.com/anonymusmocdesigner/">My Instagram page</a></p>
      <p><a href="https://www.youtube.com/channel/UCntQU5nW_BW5xj7uucFMJmQ">My Youtube channel</a></p>
    
  </section>

  <footer class="footer">
    <p>&copy; 2023 AnonymusMocdesigner. All rights reserved.</p>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const menuToggle = document.querySelector(".menu-toggle");
      const menu = document.querySelector(".menu");

      menuToggle.addEventListener("click", function() {
        menu.classList.toggle("active");
        menuToggle.classList.toggle("open");
      });

      const menuLinks = document.querySelectorAll(".menu li a");
      menuLinks.forEach(function(link) {
        link.addEventListener("click", function() {
          menu.classList.remove("active");
          menuToggle.classList.remove("open");
        });
      });
    });
  </script>
</body>
</html>
